org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
