ID=com.axzae.unmeta
VERSION=1.1.0
GROUP=com.axzae
DISPLAY_NAME=Unmeta Kotlin Gradle Plugin for Android
DESCRIPTION=Remove @DebugMetadata annotation from your Kotlin classes
WEBSITE=https://github.com/axzae/unmeta-gradle-plugin
VCS_URL=https://github.com/axzae/unmeta-gradle-plugin
IMPLEMENTATION_CLASS=com.axzae.unmeta.UnmetaPlugin
