ID=com.axzae.unmeta
VERSION=1.2.0
GROUP=com.axzae
DISPLAY_NAME=Unmeta Kotlin Gradle Plugin for Android
DESCRIPTION=Remove @DebugMetadata annotation from your Kotlin classes
WEBSITE=https://github.com/axzae/unmeta-gradle-plugin
VCS_URL=https://github.com/axzae/unmeta-gradle-plugin
IMPLEMENTATION_CLASS=com.axzae.unmeta.UnmetaPlugin
# Maven Central POM
ORGANIZATION_NAME=Axzae
ORGANIZATION_URL=https://www.axzae.com
LICENSE_NAME=The MIT License
LICENSE_URL=https://opensource.org/license/mit/
DEVELOPER_NAME=You Qi
